Chemistry Tools/Views/PopUps/UpdatePopUpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Chemistry_Tools.ViewModels"
        xmlns:updater="using:NetSparkleUpdater"
        Width="400" Height="NaN"
        Padding="20"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="NaN"
        x:Class="Chemistry_Tools.Views.PopUps.UpdatePopUpWindow"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        Title="Actualización">

  <Design.DataContext>
    <vm:UpdatePopUpViewModel/>
  </Design.DataContext>
  <StackPanel Orientation="Vertical" x:DataType="vm:UpdatePopUpViewModel">
      <TextBlock Text="{Binding UserSettings.CurrentLanguage.UpdatePopUpWindow.WindowTitle}" Classes="TitleTextBlockStyle"/>
    <StackPanel DataContext="{Binding UpdateItem}" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding InstalledVersion}"/>
        <TextBlock Text=" -> "/>
        <TextBlock Text="{Binding UpdateVersion}"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
      <Button Command="{Binding CloseDialogCommand}" CommandParameter="{StaticResource True}" IsEnabled="True">
        <TextBlock Text="{Binding UserSettings.CurrentLanguage.UpdatePopUpWindow.DownloadButtonText}"/>
      </Button>
      <Button Command="{Binding CloseDialogCommand}" CommandParameter="{StaticResource False}" IsEnabled="True">
        <TextBlock Text="{Binding UserSettings.CurrentLanguage.UpdatePopUpWindow.OmitButtonText}"/>
      </Button>
    </StackPanel>
  </StackPanel>

</Window>